<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navLink</title>
    <style>
        body {
            background-color: white;
            height: 100vh;
            /* prevent scrollbars from appearing  */
            overflow: hidden;
        }
        nav {
            text-align: center;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <!-- sematic HTML refers to using HTML in a way that accurately reflects the content they contain. Instead of using non-descriptive elements like `div` or `span`
        sematic tags describe the purpose of the content. -->
    <nav>
        <a href="">点赞</a>
        <a href="">投币</a>
        <a href="">收藏</a>
    </nav>
</body>
</html>